<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var num = -7;
      document.write(Math.abs(num) + "<br>");

      var num = 7.1;
      document.write(Math.ceil(num) + "<br>");

      var num = 7.9;
      document.write(Math.floor(num) + "<br>");

      document.write(Math.max(22, 20, 45, 34, 32) + "<br>");

      var num = (22, 20, 45, 34, 32);
      document.write(Math.min(22, 20, 45, 34, 32) + "<br>");

      var num = 7.5;
      document.write(Math.round(num) + "<br>");

      document.write(Math.random());
    </script>
  </body>
</html>
